# QRCodeScannerAndGenerator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/innovativetools/scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovativetools/scanner/: Constants.java  Generate.java  MainActivity.java  Picked_img_result.java  Results.java  ScannerActivity.java  Setting.java
app/src/main/java/com/innovativetools/scanner/createcodes/: Email.java  Location.java  Myqrcode.java  Phone.java  Sms.java  Text.java  Url.java  Wifi.java
app/src/main/java/com/innovativetools/scanner/generatecodes/: Contents.java
app/src/main/java/com/innovativetools/scanner/utils/: GenerateCodeTask.java  QRCodeEncoder.java  QRGeneratorUtils.java  ScannedResutUtils.java  Utilss.java
app/src/main/res/drawable/: background_circle_orange.xml  border.xml  download.xml  frame.xml  openlink.xml  privacy.xml  rate.xml  selector.xml  sound.xml
app/src/main/res/layout/: activity_aztech.xml  activity_code128.xml  activity_code39.xml  activity_code93.xml  activity_codebar.xml  activity_datamatrix.xml  activity_ean13.xml  activity_ean8.xml  activity_email.xml  activity_generate.xml  activity_itf.xml  activity_location.xml  activity_main.xml  activity_myqrcode.xml  activity_pdf417.xml  activity_phone.xml  activity_picked_img_result.xml  activity_results.xml  activity_scanner.xml  activity_setting.xml  activity_sms.xml  activity_text.xml  activity_upca.xml  activity_upce.xml  activity_url.xml  activity_wifi.xml  merge_barcode.xml
app/src/main/res/menu/: confirm.xml  draweritems.xml  history.xml  iconhistory.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fileprovider_path.xml  preferences.xml
app/src/test/java/com/innovativetools/scanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
